{
  "name": "newastroblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.2",
    "@fontsource-variable/fira-code": "^5.0.15",
    "@fontsource-variable/jost": "^5.0.16",
    "@fontsource-variable/literata": "^5.0.18",
    "astro": "^3.3.2",
    "unfurl.js": "^6.3.2"
  }
}
