{
  "name": "newastroblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^5.1.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/rss": "^4.0.6",
    "@astrojs/sitemap": "^3.1.5",
    "@astropub/icons": "^0.2.0",
    "@fontsource-variable/fira-code": "^5.0.15",
    "@vercel/og": "^0.6.2",
    "astro": "^4.16.6",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "sanitize-html": "^2.13.0",
    "unfurl.js": "^6.3.2"
  }
}
